logging.level.org.springframework=debug
spring.profiles.active=dev
spring.application.name=demo023


currency-service.url=http://default.iam.com
currency-service.username=mayself
currency-service.key=may@123


# Building jar: C:\My Files\maven\demo023\demo023\target\demo023-0.0.1-SNAPSHOT.jar
